

/* .head{
    text-align: center;
    background: linear-gradient(15deg, rgba(26,54,138,1) 0%, rgba(37,47,77,1) 10%, rgba(37,47,77,1) 75%, rgba(255,101,0,1) 100%);
    color: white;
}*/

html{/*
    font-family: 'Montserrat', sans-serif;
    font-family: 'Nunito', sans-serif;
*/font-family: "Comic Sans MS";
}



/* TEST MATHEO PAS TOUCHER BANDE DE TCHOINS */

.article{
    width: auto;
    margin: 15px 20px;
    padding: 10px;
    border: solid black 2px;
}

.article_part1{
    border: solid black 2px;
}

.article_img{
    width: 300px;
    height: 450px;
    display: inline-block;
    margin: 2% 10%;
    border: solid black 3px;
    vertical-align: middle;
}

.article_vligne{
    width: 1px;
    height: 450px;
    display: inline-block;
    margin: 2% auto;
    margin-left: 0;
    border: solid #A9A9A9 2px;
    vertical-align: middle;
}

.article_infos{ /* partie 1 des infos de l'article (img titre prix auteur artiste) */
    border: solid black 2px;
/*    margin: 2% 10%;*/
    margin-right: 10%;
    margin-left: 10%;
    display: inline-block;
    vertical-align: middle;
    float: inline-end;
    height: 400px;
    width: 33%;

}

.article_titre{
    font-size: large;
}

/*  VADIM ESSAIE DE FAIRE DES TRUCS EN CSS (PS : PLS HELP)  */
/* tkt bg tu gère */
/* <3 ❤*/

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card{
    text-align: center;
    display: grid;
    border: solid black 2px;
    padding: 10px;
}

.card_text{
    text-align: center;
    height: auto;
    font-size: large;
    font-family: Roboto;
}

.card_img{
    object-fit: cover;
    width: 100px;
    height: 150px;
    margin: auto;
}